<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>200</x><y>20</y><w>260</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ISubject
-
+ registarObserver(IObserver) : void
+ eliminarObserver(IObserver) : void
+ notificarObservers() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>20</y><w>260</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IObserver
-
+ update() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>50</y><w>420</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
subcriptores
m1=*</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>480</y><w>220</w><h>120</h></coordinates><panel_attributes>TomadorPulso
-
+ pulsacionXminuto: int
+ registarObserver(IObserver) : void
+ eliminarObserver(IObserver) : void
+ notificarObservers() : void
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>630</y><w>220</w><h>120</h></coordinates><panel_attributes>Termometro
-
+ gradosCelsius: double
+ registarObserver(IObserver) : void
+ eliminarObserver(IObserver) : void
+ notificarObservers() : void
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>610</y><w>250</w><h>120</h></coordinates><panel_attributes>Balanza
-
+ kilos: double
+ registarObserver(IObserver) : void
+ eliminarObserver(IObserver) : void
+ notificarObservers() : void
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>310</y><w>60</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>350</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>320</y><w>210</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;190;10;190;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>230</y><w>230</w><h>130</h></coordinates><panel_attributes>/Maquina/
-
+ registarObserver(IObserver) : void
+ eliminarObserver(IObserver) : void
+ notificarObservers() : void
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>140</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>140</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>230</y><w>210</w><h>130</h></coordinates><panel_attributes>/DoctorEspecialidad/
-
+ update() : void
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>300</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>350</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>310</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;10;50;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>450</y><w>100</w><h>90</h></coordinates><panel_attributes>Cardiologo
-
+ update() : void
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>460</y><w>100</w><h>90</h></coordinates><panel_attributes>Nutricionista
-
+ update() : void
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>450</y><w>100</w><h>100</h></coordinates><panel_attributes>Traumatologo
-
+ update() : void
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>240</y><w>490</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- subcripciones
m1= 1..n</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element></diagram>