<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>198</x><y>198</y><w>162</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
AbstactFactory
-

-
+ createManubrio: Manubrio
+ createRueda: Rueda
+ createCuadro: Cuadro</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>72</y><w>162</w><h>81</h></coordinates><panel_attributes>CiudadFactory
-

-
+ createManubrio: Manubrio
+ createRueda: Rueda
+ createCuadro: Cuadro</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>225</y><w>162</w><h>81</h></coordinates><panel_attributes>CarreraFactory
-

-
+ createManubrio: Manubrio
+ createRueda: Rueda
+ createCuadro: Cuadro</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>405</y><w>162</w><h>81</h></coordinates><panel_attributes>MontaniaFactory
-

-
+ createManubrio: Manubrio
+ createRueda: Rueda
+ createCuadro: Cuadro</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>90</y><w>243</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;120;10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>252</y><w>153</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>315</y><w>243</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;150;250;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>99</y><w>90</w><h>27</h></coordinates><panel_attributes>CiudadRueda</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>45</y><w>90</w><h>27</h></coordinates><panel_attributes>CiudadManubrio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>153</y><w>90</w><h>27</h></coordinates><panel_attributes>CiudadCuadro</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>54</y><w>99</w><h>54</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>108</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>126</y><w>99</w><h>63</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>207</y><w>99</w><h>54</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>261</y><w>99</w><h>45</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>279</y><w>99</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>270</y><w>99</w><h>27</h></coordinates><panel_attributes>CarreraRueda</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>333</y><w>108</w><h>27</h></coordinates><panel_attributes>CarreraCuadro</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>387</y><w>99</w><h>54</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>441</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>459</y><w>99</w><h>63</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>432</y><w>108</w><h>27</h></coordinates><panel_attributes>MontaniaRueda</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>486</y><w>108</w><h>27</h></coordinates><panel_attributes>MontaniaCuadro</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>378</y><w>108</w><h>27</h></coordinates><panel_attributes>MontaniaManubrio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>981</x><y>243</y><w>90</w><h>27</h></coordinates><panel_attributes>/Rueda/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>873</x><y>243</y><w>90</w><h>27</h></coordinates><panel_attributes>/Manubrio/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1089</x><y>243</y><w>90</w><h>27</h></coordinates><panel_attributes>/Cuadro/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>54</y><w>135</w><h>207</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;210;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>198</y><w>117</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;50;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>261</y><w>99</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>99</y><w>234</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;160;240;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>261</y><w>234</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;240;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>261</y><w>243</w><h>207</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;250;210;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>261</y><w>333</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>350;10;350;260;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>153</y><w>360</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>380;100;380;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>63</y><w>162</w><h>126</h></coordinates><panel_attributes>App
-

-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>180</y><w>153</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
- factory
m1=1</panel_attributes><additional_attributes>150;80;10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>198</y><w>90</w><h>27</h></coordinates><panel_attributes>CarreraManubrio</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>261</y><w>306</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>320;10;320;100;10;100</additional_attributes></element></diagram>