<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>480</x><y>40</y><w>180</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IJugueteFactory
-
+ CreateInstance(): iJuguete</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>80</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>160</y><w>180</w><h>80</h></coordinates><panel_attributes>AvioncitoFactory
-
+ CreateInstance(): iJuguete</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>80</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;130;10;130;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>160</y><w>180</w><h>80</h></coordinates><panel_attributes>AutitoFactory
-
+ CreateInstance(): iJuguete</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>110</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>310</y><w>180</w><h>160</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
iJuguete
-
+ precio: double
+ fechaFab: Date()
+ rangoEdad: int
-
+ fabricar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>520</y><w>180</w><h>80</h></coordinates><panel_attributes>JugueteAvioncito
-
+ fabricar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>520</y><w>180</w><h>80</h></coordinates><panel_attributes>JugueteAutito
-
+ fabricar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>420</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>420</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;70;10;70;100</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>230</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>230</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;290;10;10</additional_attributes></element></diagram>