<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>737</x><y>6</y><w>198</w><h>78</h></coordinates><panel_attributes>Clinica
--
_+ Instance():void_
- Clinica(): void
+definirRolDoctor(dni: String, rolDoctor: IRolDoctor)
fg=blue
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1085</x><y>126</y><w>108</w><h>78</h></coordinates><panel_attributes>Persona
--
-nombre:String
-apellido:String
-dni:String
-email:String
-numeroTelefono:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1085</x><y>636</y><w>108</w><h>78</h></coordinates><panel_attributes>Duenio
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>953</x><y>828</y><w>108</w><h>90</h></coordinates><panel_attributes>/Mascota/
--
-nombre:String
-vacunado:boolean
-peso:double
-estado:IEstado
--
/+comer():IEstado/
/+tomar():IEstado/
/+recibirMedicina():IEstado/
fg=magenta
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1139</x><y>828</y><w>108</w><h>78</h></coordinates><panel_attributes>IEstado
--
--
/+comer():boolean/
/+tomar():boolean/
/+recibirMedicina():boolean/
bg=dark_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>689</x><y>42</y><w>60</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
-doctores
m1= *</panel_attributes><additional_attributes>10;140;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1055</x><y>858</y><w>96</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
-estado
m1=1</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>653</x><y>126</y><w>324</w><h>78</h></coordinates><panel_attributes>Doctor
--
--
+examinar(tipo: TipoMascota,nombre: String,vacuna: boolean, peso: double, estado: Estado)
+darComer():void
+darTomar():void
+darMedicina():void
+establecerRol(IRolDoctor)
-notificar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1133</x><y>198</y><w>18</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>Relation</id><coordinates><x>971</x><y>156</y><w>126</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>666</y><w>96</w><h>174</h></coordinates><panel_attributes>lt=&lt;-
-duenio
m1=1</panel_attributes><additional_attributes>140;10;10;10;10;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>353</x><y>552</y><w>378</w><h>78</h></coordinates><panel_attributes>IMascotaFactory
--
+CreateInstance
(tipo :TipoMascota,nombre :String, vacuna: boolean, peso: double, estado: Estado, duenio: Duenio):IMascota
fg=magenta
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>593</x><y>186</y><w>72</w><h>378</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;610;10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>233</x><y>840</y><w>108</w><h>78</h></coordinates><panel_attributes>Perro
--
--
+comer():boolean
+tomar():boolean
+recibirMedicina():boolean
fg=magenta
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>449</x><y>858</y><w>108</w><h>78</h></coordinates><panel_attributes>Gato
--
--
+comer():boolean
+tomar():boolean
+recibirMedicina():boolean
fg=magenta
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>605</x><y>888</y><w>108</w><h>78</h></coordinates><panel_attributes>Conejo
--
--
+comer():boolean
+tomar():boolean
+recibirMedicina():boolean
fg=magenta
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>840</y><w>630</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>1030;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>551</x><y>864</y><w>414</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>670;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>894</y><w>258</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>410;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>473</x><y>126</y><w>108</w><h>78</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoMascota
--
+Perro
+Gato
+Conejo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>575</x><y>156</y><w>90</w><h>18</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>449</x><y>672</y><w>216</w><h>78</h></coordinates><panel_attributes>GatoFactory
--
+CreateInstance
(TipoMascota,String,boolean,double,Estado,Duenio):IMascota
fg=magenta
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>677</x><y>672</y><w>264</w><h>78</h></coordinates><panel_attributes>ConejoFactory
--
+CreateInstance
(TipoMascota,String,boolean,double,Estado,Duenio):IMascota
fg=magenta
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>137</x><y>672</y><w>288</w><h>78</h></coordinates><panel_attributes>PerroFactory
--
+CreateInstance
(TipoMascota,String,boolean,double,Estado,Duenio):IMascota
fg=magenta
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>323</x><y>588</y><w>42</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>50;10;10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>557</x><y>624</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>594</y><w>54</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;10;70;10;70;130</additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>744</y><w>18</w><h>108</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>744</y><w>18</w><h>126</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>689</x><y>744</y><w>18</w><h>156</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>953</x><y>198</y><w>54</w><h>642</h></coordinates><panel_attributes>lt=&lt;-



-mascotas
m1=*</panel_attributes><additional_attributes>10;1050;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>653</x><y>252</y><w>198</w><h>78</h></coordinates><panel_attributes>Contexto
--
+darAtencion():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>269</x><y>252</y><w>198</w><h>78</h></coordinates><panel_attributes>IRolDoctor
--
/+atender():void/
fg=red
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>143</x><y>384</y><w>126</w><h>78</h></coordinates><panel_attributes>Cirujano
--
+atender():void
fg=red
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>293</x><y>384</y><w>126</w><h>78</h></coordinates><panel_attributes>Enfermero
--
+atender():void
fg=red
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>437</x><y>384</y><w>126</w><h>78</h></coordinates><panel_attributes>Masajista
--
+atender():void
fg=red
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>461</x><y>276</y><w>204</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
-rol
m1=1</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>743</x><y>198</y><w>48</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
-contexto
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>359</x><y>324</y><w>150</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;10;230;100</additional_attributes></element><element><id>Relation</id><coordinates><x>347</x><y>324</y><w>18</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>324</y><w>150</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>230;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>473</x><y>12</y><w>108</w><h>78</h></coordinates><panel_attributes>Servicio
--
-precio:double
-dniDoctor:int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>287</x><y>12</y><w>108</w><h>78</h></coordinates><panel_attributes>IComponente
--

--
fg=orange
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>11</x><y>6</y><w>108</w><h>78</h></coordinates><panel_attributes>Tratamiento
--
-precioInd:double
--
fg=orange
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>11</x><y>120</y><w>108</w><h>78</h></coordinates><panel_attributes>Paquete
--
-precio:double
--
fg=orange
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>113</x><y>84</y><w>246</w><h>102</h></coordinates><panel_attributes>lt=&lt;-
-componentes
m1=*
</panel_attributes><additional_attributes>380;10;380;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>389</x><y>18</y><w>96</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-componentes</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>113</x><y>36</y><w>186</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>113</x><y>60</y><w>186</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>290;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>575</x><y>18</y><w>174</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-servicios</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1277</x><y>744</y><w>108</w><h>78</h></coordinates><panel_attributes>Feliz
--

--
+comer():boolean
+tomar():boolean
+recibirMedicina():boolean
bg=dark_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1277</x><y>840</y><w>108</w><h>78</h></coordinates><panel_attributes>Enfermo
--

--
+comer():boolean
+tomar():boolean
+recibirMedicina():boolean
bg=dark_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1193</x><y>774</y><w>96</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1277</x><y>936</y><w>108</w><h>78</h></coordinates><panel_attributes>Hambriento
--

--
+comer():boolean
+tomar():boolean
+recibirMedicina():boolean
bg=dark_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1241</x><y>858</y><w>48</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1223</x><y>900</y><w>66</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120;90;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1277</x><y>1038</y><w>108</w><h>78</h></coordinates><panel_attributes>Sediento
--

--
+comer():boolean
+tomar():boolean
+recibirMedicina():boolean
bg=dark_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1205</x><y>900</y><w>84</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;300;120;300</additional_attributes></element><element><id>UMLNote</id><coordinates><x>155</x><y>306</y><w>84</w><h>42</h></coordinates><panel_attributes>Patron Strategy
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>953</x><y>30</y><w>84</w><h>42</h></coordinates><panel_attributes>Patron Singleton
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>131</x><y>180</y><w>84</w><h>42</h></coordinates><panel_attributes>Patron Composite
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>185</x><y>594</y><w>84</w><h>42</h></coordinates><panel_attributes>Patron Factory
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1109</x><y>984</y><w>84</w><h>42</h></coordinates><panel_attributes>Patron State
bg=dark_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1229</x><y>300</y><w>138</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ISubject
-
+ registarObserver(IObserver) : void
+ eliminarObserver(IObserver) : void
+ notificarObservers() : void
-
fg=#3c7a00
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1055</x><y>384</y><w>198</w><h>474</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>310;10;310;620;100;620;100;770;10;770</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1223</x><y>96</y><w>138</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IObserver
-
+ update() : void
-
fg=#3c7a00
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>102</y><w>300</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>480;10;10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1163</x><y>180</y><w>84</w><h>468</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;120;150;10;150;10;760</additional_attributes></element><element><id>Relation</id><coordinates><x>965</x><y>198</y><w>66</w><h>636</h></coordinates><panel_attributes>lt=&lt;-
- subcripciones
m1= 1..n</panel_attributes><additional_attributes>10;1040;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>702</y><w>60</w><h>138</h></coordinates><panel_attributes>lt=&lt;-
- subcripcion
m1=1</panel_attributes><additional_attributes>10;210;10;10;70;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1295</x><y>222</y><w>84</w><h>42</h></coordinates><panel_attributes>Patron Observer
bg=#3c7a00</panel_attributes><additional_attributes></additional_attributes></element></diagram>