<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>80</x><y>230</y><w>210</w><h>130</h></coordinates><panel_attributes>EstilosInvoker
-

-
+ Invocar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>220</y><w>320</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;220;40;220;10;300;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>250</y><w>150</w><h>90</h></coordinates><panel_attributes>Italica
-

-
+ Aplicar(): void
+ Deshacer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>150</y><w>150</w><h>90</h></coordinates><panel_attributes>Negrita
-

-
+ Aplicar(): void
+ Deshacer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>290</y><w>320</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>310</y><w>320</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;230;10;230;90;300;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>360</y><w>150</w><h>90</h></coordinates><panel_attributes>Subrayado
-

-
+ Aplicar(): void
+ Deshacer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>230</y><w>190</w><h>130</h></coordinates><panel_attributes>/EstiloReceiver/
-

-
+ Aplicar(): void
+ Deshacer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>430</y><w>160</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Iinvoker
-

-
+ Invocar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>30</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
iCommand
-

-
+ Execute()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>350</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>150</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
command</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>30</y><w>240</w><h>130</h></coordinates><panel_attributes>AplicarEstiloCommand
-

-
+ AplicarEstiloCommand(EstiloReceiver)
+ Execute()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>90</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>150</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>10</y><w>310</w><h>130</h></coordinates><panel_attributes>DeshacerEstiloCommand
-

-
+ DeshacerEstiloCommand(EstiloReceiver)
+ Execute()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>130</y><w>260</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;100;240;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>460</y><w>150</w><h>90</h></coordinates><panel_attributes>Incrementar
-

-
+ Aplicar(): void
+ Deshacer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>560</y><w>150</w><h>90</h></coordinates><panel_attributes>Decrementar
-

-
+ Aplicar(): void
+ Deshacer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>330</y><w>320</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10;200;150;300;150</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>350</y><w>360</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140;210;140;210;230;340;230</additional_attributes></element></diagram>