<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>180</x><y>60</y><w>200</w><h>120</h></coordinates><panel_attributes>Mapeador
-
+ field: type
-
+ getDireccion(x,y): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>60</y><w>200</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
iBingMaps
-
+ field: type
-
+ obtenerDireccion(decimal, decimal): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>80</y><w>390</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>370;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>300</y><w>220</w><h>130</h></coordinates><panel_attributes>BingMaps
-
+ field: type
-
+ obtenerDireccion(decimal, decimal): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>300</y><w>260</w><h>130</h></coordinates><panel_attributes>AdaptadorBingGoogle
-

-
+ AdaptadorBingGoogle(iGoogleMaps)
+ obtenerDireccion(decimal, decimal): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>310</y><w>220</w><h>130</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
iGoogleMaps
-
+ field : type
-
+ getAdrress(double, double): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>520</y><w>220</w><h>130</h></coordinates><panel_attributes>GoogleMaps
-
+ field : type
-
+ getAdrress(double, double): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>140</y><w>180</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>170</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>430</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;140;80;140</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>360</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element></diagram>