<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>726</x><y>278</y><w>108</w><h>78</h></coordinates><panel_attributes>Clinica
--
+definirRolDoctor(dni,IRolDoctor)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1074</x><y>398</y><w>108</w><h>78</h></coordinates><panel_attributes>Persona
--
-nombre:String
-apellido:String
-dni:String
-email:String
-numeroTelefono:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1074</x><y>908</y><w>108</w><h>78</h></coordinates><panel_attributes>Duenio
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>942</x><y>1100</y><w>108</w><h>90</h></coordinates><panel_attributes>/Mascota/
--
-nombre:String
-vacunado:boolean
-peso:double
-estado:IEstado
--
/+comer():IEstado/
/+tomar():IEstado/
/+recibirMedicina():IEstado/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1128</x><y>1100</y><w>108</w><h>78</h></coordinates><panel_attributes>IEstado
--
--
/+comer():boolean/
/+tomar():boolean/
/+recibirMedicina():boolean/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>314</y><w>60</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
-doctores
m1= *</panel_attributes><additional_attributes>10;140;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>1130</y><w>96</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
-estado
m1=1</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>642</x><y>398</y><w>282</w><h>78</h></coordinates><panel_attributes>Doctor
--
--
+examinar(TipoMascota,String nombre,boolean,double,Estado)
+darComer():void
+darTomar():void
+darMedicina():void
+establecerRol(IRolDoctor)
-notificar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1122</x><y>470</y><w>18</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>428</y><w>168</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>980</y><w>156</w><h>132</h></coordinates><panel_attributes>lt=&lt;-
-duenio
m1=1</panel_attributes><additional_attributes>230;10;230;160;10;160;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>438</x><y>824</y><w>282</w><h>78</h></coordinates><panel_attributes>IMascotaFactory
--
+CreateInstance(TipoMascota,String,boolean,double,Estado,Duenio):IMascota</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>458</y><w>72</w><h>378</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;610;10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>222</x><y>1112</y><w>108</w><h>78</h></coordinates><panel_attributes>Perro
--
--
+comer():boolean
+tomar():boolean
+recibirMedicina():boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>438</x><y>1130</y><w>108</w><h>78</h></coordinates><panel_attributes>Gato
--
--
+comer():boolean
+tomar():boolean
+recibirMedicina():boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>1160</y><w>108</w><h>78</h></coordinates><panel_attributes>Conejo
--
--
+comer():boolean
+tomar():boolean
+recibirMedicina():boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>1112</y><w>630</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>1030;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1136</y><w>414</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>670;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>1166</y><w>258</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>410;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>398</y><w>108</w><h>78</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoMascota
--
+Perro
+Gato
+Conejo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>428</y><w>90</w><h>18</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>438</x><y>944</y><w>216</w><h>78</h></coordinates><panel_attributes>GatoFactory
--
+CreateInstance
(TipoMascota,String,boolean,double,Estado,Duenio):IMascota</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>944</y><w>228</w><h>78</h></coordinates><panel_attributes>ConejoFactory
--
+CreateInstance
(TipoMascota,String,boolean,double,Estado,Duenio):IMascota</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>944</y><w>216</w><h>78</h></coordinates><panel_attributes>PerroFactory
--
+CreateInstance
(TipoMascota,String,boolean,double,Estado,Duenio):IMascota</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>896</y><w>234</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>370;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>896</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>896</y><w>198</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;310;80</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>1016</y><w>18</w><h>108</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>1016</y><w>18</w><h>126</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>1016</y><w>18</w><h>156</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>452</y><w>96</w><h>660</h></coordinates><panel_attributes>lt=&lt;-
-mascotas
m1=*</panel_attributes><additional_attributes>80;1080;90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>642</x><y>524</y><w>198</w><h>78</h></coordinates><panel_attributes>Contexto
--
+darAtencion():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>258</x><y>524</y><w>198</w><h>78</h></coordinates><panel_attributes>IRolDoctor
--
/+atender():void/
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>656</y><w>126</w><h>78</h></coordinates><panel_attributes>Cirujano
--
+atender():void
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>282</x><y>656</y><w>126</w><h>78</h></coordinates><panel_attributes>Enfermero
--
+atender():void
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>426</x><y>656</y><w>126</w><h>78</h></coordinates><panel_attributes>Masajista
--
+atender():void
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>548</y><w>204</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
-rol
m1=1</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>470</y><w>48</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
-contexto
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>596</y><w>150</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;230;100</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>596</y><w>18</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>596</y><w>150</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>230;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>284</y><w>108</w><h>78</h></coordinates><panel_attributes>Servicio
--
-precio:double
-dniDoctor:int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>276</x><y>284</y><w>108</w><h>78</h></coordinates><panel_attributes>IComponente
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>278</y><w>108</w><h>78</h></coordinates><panel_attributes>Tratamiento
--
-precioInd:double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>392</y><w>108</w><h>78</h></coordinates><panel_attributes>Paquete
--
-precio:double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>102</x><y>356</y><w>246</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
-componentes
m1=*</panel_attributes><additional_attributes>380;10;380;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>290</y><w>96</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-componentes</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>102</x><y>314</y><w>186</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>290;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>102</x><y>332</y><w>186</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>290;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>290</y><w>174</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-servicios</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1266</x><y>1016</y><w>108</w><h>78</h></coordinates><panel_attributes>Feliz
--

--
+comer():boolean
+tomar():boolean
+recibirMedicina():boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1266</x><y>1112</y><w>108</w><h>78</h></coordinates><panel_attributes>Enfermo
--

--
+comer():boolean
+tomar():boolean
+recibirMedicina():boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1182</x><y>1046</y><w>96</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1266</x><y>1208</y><w>108</w><h>78</h></coordinates><panel_attributes>Hambriento
--

--
+comer():boolean
+tomar():boolean
+recibirMedicina():boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>1130</y><w>48</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>428</y><w>36</w><h>12</h></coordinates><panel_attributes>Rose
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1212</x><y>1172</y><w>66</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120;90;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1266</x><y>1310</y><w>108</w><h>78</h></coordinates><panel_attributes>Sediento
--

--
+comer():boolean
+tomar():boolean
+recibirMedicina():boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1194</x><y>1172</y><w>84</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;300;120;300</additional_attributes></element></diagram>