<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>826</x><y>84</y><w>231</w><h>91</h></coordinates><panel_attributes>Clinica
--
_+ Instance():void_
- Clinica(): void
+ definirRolDoctor(dni: String, rolDoctor: IRolDoctor)
+ obtenerPresupuesto(Servicio):double
+ colocarCollar(marca:String,Mascota)
- obtenerCollar():ICollar
fg=white
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1253</x><y>539</y><w>126</w><h>91</h></coordinates><panel_attributes>Persona
--
- nombre:String
- apellido:String
- dni:String
- email:String
- numeroTelefono:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1253</x><y>1134</y><w>126</w><h>91</h></coordinates><panel_attributes>Duenio
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1099</x><y>1358</y><w>126</w><h>105</h></coordinates><panel_attributes>/Mascota/
--
- estado:IEstado
- collar:ICollar
--
/+ comer():IEstado/
/+ tomar():IEstado/
/+ recibirMedicina():IEstado/
+ getFichaMedica():FichaMedica
- cambiarEstado(IEstado):void
+ setCollar(ICollar):void
fg=white
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1316</x><y>1358</y><w>126</w><h>91</h></coordinates><panel_attributes>IEstado
--
--
/+ comer():boolean/
/+ tomar():boolean/
/+ recibirMedicina():boolean/
bg=dark_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>168</y><w>56</w><h>385</h></coordinates><panel_attributes>lt=&lt;-
-doctores
m1= *</panel_attributes><additional_attributes>10;530;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>1393</y><w>112</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
-estado
m1=1</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>749</x><y>539</y><w>378</w><h>105</h></coordinates><panel_attributes>Doctor
--
--
+ examinar(Mascota)
+ darComer(Mascota):void
+ darTomar(Mascota):void
+ darMedicina(Mascota):void
+ establecerRol(IRolDoctor)
+ ponerCollar(ICollarAdapt): void
+ agregarSubcripcion(Isubject sujeto):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1309</x><y>623</y><w>21</w><h>525</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>574</y><w>147</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1155</x><y>1169</y><w>112</w><h>203</h></coordinates><panel_attributes>lt=&lt;-
-duenio
m1=1</panel_attributes><additional_attributes>140;10;10;10;10;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>259</x><y>1379</y><w>126</w><h>91</h></coordinates><panel_attributes>Perro
--
--
+comer():boolean
+tomar():boolean
+recibirMedicina():boolean
fg=white
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>511</x><y>1400</y><w>126</w><h>91</h></coordinates><panel_attributes>Gato
--
--
+ comer():boolean
+ tomar():boolean
+ recibirMedicina():boolean
fg=white
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>1428</y><w>126</w><h>91</h></coordinates><panel_attributes>Conejo
--
--
+ comer():boolean
+ tomar():boolean
+ recibirMedicina():boolean
fg=white
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>1379</y><w>735</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>1030;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1407</y><w>483</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>670;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>1435</y><w>301</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>410;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>1358</y><w>273</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
-fichaMedica
m1=1</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>749</x><y>693</y><w>231</w><h>91</h></coordinates><panel_attributes>Contexto
--
+ establecerRol(IRolDoctor):void
+ obtenerRol():IRolDoctor
fg=white
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>686</y><w>231</w><h>91</h></coordinates><panel_attributes>IRolDoctor
--
/+ atender(Mascota):void/
fg=white
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>840</y><w>147</w><h>91</h></coordinates><panel_attributes>Cirujano
--
+ atender(Mascota):void
+ operar(Mascota):void
fg=white
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>329</x><y>840</y><w>147</w><h>91</h></coordinates><panel_attributes>Enfermero
--
+ atender(Mascota):void
+ alimentar(Mascota):void
+ hidratar(Mascota):void
+ medicar(Mascota):void
fg=white
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>840</y><w>147</w><h>91</h></coordinates><panel_attributes>Masajista
--
+ atender(Mascota):void
+ masajear(Mascota):void
fg=white
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>721</y><w>238</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
-rol
m1=1</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>637</y><w>56</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
-contexto
m1=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>770</y><w>175</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;10;230;100</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>770</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>770</y><w>175</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>230;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>539</x><y>406</y><w>126</w><h>91</h></coordinates><panel_attributes>Servicio
--
- precioTotal:double
- dniDoctor:int
--
+ establecerTotal():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>322</x><y>406</y><w>126</w><h>91</h></coordinates><panel_attributes>IComponente
--

--
+ calcularPrecio():double
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>399</y><w>126</w><h>91</h></coordinates><panel_attributes>Tratamiento
--
- precioInd:double
--
+ calcularPrecio():double
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>532</y><w>126</w><h>91</h></coordinates><panel_attributes>Paquete
--
- precio:double
--
+ calcularPrecio():double

bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>490</y><w>287</w><h>119</h></coordinates><panel_attributes>lt=&lt;-
-componentesPaquete
m1=*
</panel_attributes><additional_attributes>380;10;380;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>413</y><w>112</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-componentes</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>434</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>462</y><w>217</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>290;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>105</y><w>182</w><h>364</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-servicios</panel_attributes><additional_attributes>10;490;90;490;90;10;240;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1477</x><y>1260</y><w>126</w><h>91</h></coordinates><panel_attributes>Feliz
--

--
+comer():boolean
+tomar():boolean
+recibirMedicina():boolean
bg=dark_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1477</x><y>1372</y><w>126</w><h>91</h></coordinates><panel_attributes>Enfermo
--

--
+ comer():boolean
+ tomar():boolean
+ recibirMedicina():boolean
bg=dark_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1379</x><y>1295</y><w>112</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1477</x><y>1484</y><w>126</w><h>91</h></coordinates><panel_attributes>Hambriento
--

--
+comer():boolean
+tomar():boolean
+recibirMedicina():boolean
bg=dark_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1435</x><y>1393</y><w>56</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1414</x><y>1442</y><w>77</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120;90;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1477</x><y>1603</y><w>126</w><h>91</h></coordinates><panel_attributes>Sediento
--

--
+comer():boolean
+tomar():boolean
+recibirMedicina():boolean
bg=dark_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>1442</y><w>98</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;300;120;300</additional_attributes></element><element><id>UMLNote</id><coordinates><x>168</x><y>749</y><w>98</w><h>49</h></coordinates><panel_attributes>Patron Strategy
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>868</x><y>14</y><w>98</w><h>49</h></coordinates><panel_attributes>Patron Singleton
fg=white
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>140</x><y>602</y><w>98</w><h>49</h></coordinates><panel_attributes>Patron Composite
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>728</x><y>1162</y><w>98</w><h>49</h></coordinates><panel_attributes>Patron Factory
fg=white
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1190</x><y>1498</y><w>98</w><h>49</h></coordinates><panel_attributes>Patron State
bg=dark_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>840</y><w>231</w><h>553</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>310;10;310;620;100;620;100;770;10;770</additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>511</y><w>350</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>480;10;10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>581</y><w>84</w><h>567</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;70;10;70;80;10;80;10;790</additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>637</y><w>77</w><h>735</h></coordinates><panel_attributes>lt=&lt;-
- subcripciones
m1= 1..n</panel_attributes><additional_attributes>10;1030;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1204</x><y>1211</y><w>70</w><h>161</h></coordinates><panel_attributes>lt=&lt;-
- subcripcion
m1=1</panel_attributes><additional_attributes>10;210;10;10;70;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1540</x><y>658</y><w>98</w><h>49</h></coordinates><panel_attributes>Patron Observer
bg=#3c7a00</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1295</x><y>91</y><w>119</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IProvedorCollarFactory
-
-
+ createInstance(): ICollar
fg=black
bg=cyan
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>119</y><w>91</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1176</x><y>231</y><w>105</w><h>49</h></coordinates><panel_attributes>CollarFactoryAntipulg
-
-
+ createInstance(): ICollar
fg=black
bg=cyan
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1631</x><y>147</y><w>98</w><h>49</h></coordinates><panel_attributes>Patron Adapter
bg=cyan
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>147</y><w>21</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1295</x><y>231</y><w>112</w><h>49</h></coordinates><panel_attributes>CollarFactoryPulgByeBye
-
-
+ createInstance(): ICollar
fg=black
bg=cyan
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1421</x><y>231</y><w>119</w><h>49</h></coordinates><panel_attributes>CollarFactoryYaNoMepica
-
-
+ createInstance(): ICollar
fg=black
bg=cyan
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1407</x><y>119</y><w>84</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;10;100;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>637</y><w>63</w><h>742</h></coordinates><panel_attributes>lt=&lt;-
-mascotas
m1=*</panel_attributes><additional_attributes>40;1040;10;1000;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1183</x><y>308</y><w>98</w><h>49</h></coordinates><panel_attributes>CollarAntipulg
-
-
fg=black
bg=cyan
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1295</x><y>308</y><w>112</w><h>49</h></coordinates><panel_attributes>CollarPulgByeBye
-
-
fg=black
bg=cyan
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1421</x><y>308</y><w>119</w><h>49</h></coordinates><panel_attributes>CollarYaNoMepica
-
-
fg=black
bg=cyan
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1211</x><y>273</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>273</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>273</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1288</x><y>406</y><w>119</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ICollar
-
- marca: String
-
fg=black
bg=cyan
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>350</y><w>84</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;140;100;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1337</x><y>350</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>350</y><w>91</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;110;130;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>721</x><y>1281</y><w>126</w><h>91</h></coordinates><panel_attributes>FichaMedica
--
- nombre:String
- vacunado:boolean
- peso:double
- descripcion:String
--
fg=white
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1358</x><y>49</y><w>252</w><h>427</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>70;590;340;590;340;10;10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>91</y><w>259</w><h>21</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>350;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1022</x><y>168</y><w>280</w><h>308</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>380;420;10;420;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1421</x><y>742</y><w>161</w><h>105</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ISubject
-
+ registarObserver(IObserver) : void
+ eliminarObserver(IObserver) : void
+ notificarObservers() : void
-
fg=white
bg=#3c7a00</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1414</x><y>504</y><w>161</w><h>105</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IObserver
-
+ update(): void
-
fg=white
bg=#3c7a00</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1449</x><y>602</y><w>77</w><h>154</h></coordinates><panel_attributes>lt=&lt;-
- subcriptores
m1=*</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>637</y><w>399</w><h>147</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>550;190;10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>35</x><y>700</y><w>1330</w><h>903</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>1880;1070;1880;1270;20;1260;10;10;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>0</y><w>784</w><h>1799</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>150;2100;140;2540;1090;2550;1100;10;10;10;10;120</additional_attributes></element></diagram>