<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><element><id>UMLClass</id><coordinates><x>363</x><y>196</y><w>54</w><h>39</h></coordinates><panel_attributes>Clinica
--
+definirRolDoctor(dni,IRolDoctor)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>537</x><y>256</y><w>54</w><h>39</h></coordinates><panel_attributes>Persona
--
-nombre:String
-apellido:String
-dni:String
-email:String
-numeroTelefono:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>537</x><y>511</y><w>54</w><h>39</h></coordinates><panel_attributes>Duenio
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>471</x><y>607</y><w>54</w><h>45</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IMascota
--
-nombre:String
-vacunable:boolean
-peso:double
--
/+comer():boolean/
/+tomar():boolean/
/+recibirMedicina():boolean/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>607</y><w>54</w><h>39</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Estado
--
+FELIZ
+ENFERMO
+HAMBRIENTO
+SEDIENTO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>339</x><y>214</y><w>45</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
-doctores
m1=[TipoMascota.size()] *</panel_attributes><additional_attributes>10;140;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>622</y><w>48</w><h>15</h></coordinates><panel_attributes>lt=&lt;-
-estado
m1=1</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>321</x><y>256</y><w>99</w><h>39</h></coordinates><panel_attributes>Doctor
--
+examinar(TipoMascota,String,boolean,double,Estado)
+darComer():void
+darTomar():boolean
+darMedicina():boolean
+establecerRol(IRolDoctor)
-notificar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>292</y><w>9</w><h>225</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>Relation</id><coordinates><x>417</x><y>271</y><w>126</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>400;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>547</y><w>78</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
-duenio
m1=1</panel_attributes><additional_attributes>230;10;230;160;10;160;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>219</x><y>469</y><w>126</w><h>39</h></coordinates><panel_attributes>IMascotaFactory
--
+CreateInstance(TipoMascota,String,boolean,double,Estado):IMascota</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>286</y><w>36</w><h>189</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;610;10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>111</x><y>613</y><w>54</w><h>39</h></coordinates><panel_attributes>Perro
--
--
+comer():boolean
+tomar():boolean
+recibirMedicina():boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>219</x><y>622</y><w>54</w><h>39</h></coordinates><panel_attributes>Gato
--
--
+comer():boolean
+tomar():boolean
+recibirMedicina():boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>297</x><y>637</y><w>54</w><h>39</h></coordinates><panel_attributes>Conejo
--
--
+comer():boolean
+tomar():boolean
+recibirMedicina():boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>613</y><w>315</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>1030;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>625</y><w>207</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>670;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>640</y><w>129</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>410;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>256</y><w>54</w><h>39</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoMascota
--
+Perro
+Gato
+Conejo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>271</y><w>45</w><h>9</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>219</x><y>529</y><w>96</w><h>39</h></coordinates><panel_attributes>GatoFactory
--
+CreateInstance
(TipoMascota,String,boolean,double,Estado):IMascota</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>529</y><w>96</w><h>39</h></coordinates><panel_attributes>ConejoFactory
--
+CreateInstance
(TipoMascota,String,boolean,double,Estado):IMascota</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>529</y><w>96</w><h>39</h></coordinates><panel_attributes>PerroFactory
--
+CreateInstance
(TipoMascota,String,boolean,double,Estado):IMascota</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>505</y><w>117</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>370;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>505</y><w>9</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>505</y><w>99</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;310;80</additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>565</y><w>9</w><h>54</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>565</y><w>9</w><h>63</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>339</x><y>565</y><w>9</w><h>78</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>417</x><y>283</y><w>90</w><h>330</h></coordinates><panel_attributes>lt=&lt;-
-mascotas
m1=*</panel_attributes><additional_attributes>220;1080;230;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>321</x><y>319</y><w>99</w><h>39</h></coordinates><panel_attributes>Contexto
--
+darAtencion():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>129</x><y>319</y><w>99</w><h>39</h></coordinates><panel_attributes>IRolDoctor
--
/+atender():void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>66</x><y>385</y><w>63</w><h>39</h></coordinates><panel_attributes>Cirujano
--
+atender():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>141</x><y>385</y><w>63</w><h>39</h></coordinates><panel_attributes>Enfermero
--
+atender():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>213</x><y>385</y><w>63</w><h>39</h></coordinates><panel_attributes>Masajista
--
+atender():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>331</y><w>102</w><h>15</h></coordinates><panel_attributes>lt=&lt;-
-rol
m1=1</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>292</y><w>24</w><h>33</h></coordinates><panel_attributes>lt=&lt;-
-contexto
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>355</y><w>75</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;230;100</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>355</y><w>9</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>355</y><w>75</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>230;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>199</y><w>54</w><h>39</h></coordinates><panel_attributes>Servicios
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>138</x><y>199</y><w>54</w><h>39</h></coordinates><panel_attributes>IComponente
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>196</y><w>54</w><h>39</h></coordinates><panel_attributes>Tratamiento
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>253</y><w>54</w><h>39</h></coordinates><panel_attributes>Paquete
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>51</x><y>235</y><w>123</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
-componentes
m1=*</panel_attributes><additional_attributes>380;10;380;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>205</y><w>48</w><h>15</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-componentes</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>51</x><y>214</y><w>93</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>290;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>51</x><y>223</y><w>93</w><h>51</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>290;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>205</y><w>87</w><h>15</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-servicios</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element></diagram>