<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>508</x><y>180</y><w>132</w><h>52</h></coordinates><panel_attributes>Clinica
--
_+ Instance():void_
- Clinica(): void
+definirRolDoctor(dni: String, rolDoctor: IRolDoctor)
+colocarCollar(marca:String,Mascota)
-obtenerCollar():ICollar
fg=white
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>440</y><w>72</w><h>52</h></coordinates><panel_attributes>Persona
--
-nombre:String
-apellido:String
-dni:String
-email:String
-numeroTelefono:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>780</y><w>72</w><h>52</h></coordinates><panel_attributes>Duenio
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>908</y><w>72</w><h>60</h></coordinates><panel_attributes>/Mascota/
--
-estado:IEstado
--
/+comer():IEstado/
/+tomar():IEstado/
/+recibirMedicina():IEstado/
+getFichaMedica():FichaMedica
fg=white
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>788</x><y>908</y><w>72</w><h>52</h></coordinates><panel_attributes>IEstado
--
--
/+comer():boolean/
/+tomar():boolean/
/+recibirMedicina():boolean/
bg=dark_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>228</y><w>32</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
-doctores
m1= *</panel_attributes><additional_attributes>10;530;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>928</y><w>64</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
-estado
m1=1</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>440</y><w>216</w><h>60</h></coordinates><panel_attributes>Doctor
--
--
+examinar(Mascota)
+darComer(nombre:String):void
+darTomar(nombre:String):void
+darMedicina(nombre:String):void
+establecerRol(IRolDoctor)
+ponerCollar(ICollarAdapt): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>488</y><w>12</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>Relation</id><coordinates><x>676</x><y>460</y><w>84</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>800</y><w>64</w><h>116</h></coordinates><panel_attributes>lt=&lt;-
-duenio
m1=1</panel_attributes><additional_attributes>140;10;10;10;10;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>920</y><w>72</w><h>52</h></coordinates><panel_attributes>Perro
--
--
+comer():boolean
+tomar():boolean
+recibirMedicina():boolean
fg=white
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>932</y><w>72</w><h>52</h></coordinates><panel_attributes>Gato
--
--
+comer():boolean
+tomar():boolean
+recibirMedicina():boolean
fg=white
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>948</y><w>72</w><h>52</h></coordinates><panel_attributes>Conejo
--
--
+comer():boolean
+tomar():boolean
+recibirMedicina():boolean
fg=white
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>920</y><w>420</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>1030;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>936</y><w>276</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>670;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>952</y><w>172</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>410;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>908</y><w>156</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
-fichaMedica
m1=1</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>528</y><w>132</w><h>52</h></coordinates><panel_attributes>Contexto
--
+darAtencion():void
fg=white
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>524</y><w>132</w><h>52</h></coordinates><panel_attributes>IRolDoctor
--
/+atender():void/
fg=white
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>124</x><y>612</y><w>84</w><h>52</h></coordinates><panel_attributes>Cirujano
--
+atender():void
fg=white
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>612</y><w>84</w><h>52</h></coordinates><panel_attributes>Enfermero
--
+atender():void
fg=white
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>612</y><w>84</w><h>52</h></coordinates><panel_attributes>Masajista
--
+atender():void
fg=white
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>544</y><w>136</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
-rol
m1=1</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>524</x><y>496</y><w>32</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
-contexto
m1=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>268</x><y>572</y><w>100</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;10;230;100</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>572</y><w>12</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>164</x><y>572</y><w>100</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>230;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>364</y><w>72</w><h>52</h></coordinates><panel_attributes>Servicio
--
-precio:double
-dniDoctor:int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>364</y><w>72</w><h>52</h></coordinates><panel_attributes>IComponente
--

--
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>360</y><w>72</w><h>52</h></coordinates><panel_attributes>Tratamiento
--
-precioInd:double
--
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>436</y><w>72</w><h>52</h></coordinates><panel_attributes>Paquete
--
-precio:double
--
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>412</y><w>164</w><h>68</h></coordinates><panel_attributes>lt=&lt;-
-componentes
m1=*
</panel_attributes><additional_attributes>380;10;380;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>368</y><w>64</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-componentes</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>380</y><w>124</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>396</y><w>124</w><h>68</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>290;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>192</y><w>104</w><h>208</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-servicios</panel_attributes><additional_attributes>10;490;80;490;90;10;240;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>852</y><w>72</w><h>52</h></coordinates><panel_attributes>Feliz
--

--
+comer():boolean
+tomar():boolean
+recibirMedicina():boolean
bg=dark_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>916</y><w>72</w><h>52</h></coordinates><panel_attributes>Enfermo
--

--
+comer():boolean
+tomar():boolean
+recibirMedicina():boolean
bg=dark_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>872</y><w>64</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>980</y><w>72</w><h>52</h></coordinates><panel_attributes>Hambriento
--

--
+comer():boolean
+tomar():boolean
+recibirMedicina():boolean
bg=dark_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>928</y><w>32</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>844</x><y>956</y><w>44</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120;90;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>1048</y><w>72</w><h>52</h></coordinates><panel_attributes>Sediento
--

--
+comer():boolean
+tomar():boolean
+recibirMedicina():boolean
bg=dark_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>956</y><w>56</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;300;120;300</additional_attributes></element><element><id>UMLNote</id><coordinates><x>132</x><y>560</y><w>56</w><h>28</h></coordinates><panel_attributes>Patron Strategy
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>532</x><y>140</y><w>56</w><h>28</h></coordinates><panel_attributes>Patron Singleton
fg=white
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>116</x><y>476</y><w>56</w><h>28</h></coordinates><panel_attributes>Patron Composite
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>452</x><y>796</y><w>56</w><h>28</h></coordinates><panel_attributes>Patron Factory
fg=white
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>768</x><y>1012</y><w>56</w><h>28</h></coordinates><panel_attributes>Patron State
bg=dark_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>556</y><w>92</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IObserver
-
+ registarObserver(IObserver) : void
+ eliminarObserver(IObserver) : void
+ notificarObservers() : void
-
fg=white
bg=#3c7a00</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>612</y><w>132</w><h>316</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>310;10;310;620;100;620;100;770;10;770</additional_attributes></element><element><id>UMLClass</id><coordinates><x>844</x><y>420</y><w>92</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ISubscriptor
-
+ update() : void
-
fg=white
bg=#3c7a00</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>652</x><y>424</y><w>200</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>480;10;10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>476</y><w>56</w><h>312</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;120;150;10;150;10;760</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>496</y><w>44</w><h>420</h></coordinates><panel_attributes>lt=&lt;-
- subcripciones
m1= 1..n</panel_attributes><additional_attributes>10;1030;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>724</x><y>824</y><w>40</w><h>92</h></coordinates><panel_attributes>lt=&lt;-
- subcripcion
m1=1</panel_attributes><additional_attributes>10;210;10;10;70;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>892</x><y>504</y><w>56</w><h>28</h></coordinates><panel_attributes>Patron Observer
bg=#3c7a00</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>776</x><y>184</y><w>68</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IProvedorCollarFactory
-
-
+ createInstance(): ICollar
fg=black
bg=cyan
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>200</y><w>52</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>708</x><y>264</y><w>60</w><h>28</h></coordinates><panel_attributes>CollarFactoryAntipulg
-
-
+ createInstance(): ICollar
fg=black
bg=cyan
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>968</x><y>216</y><w>56</w><h>28</h></coordinates><panel_attributes>Patron Adapter
bg=cyan
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>216</y><w>12</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>776</x><y>264</y><w>64</w><h>28</h></coordinates><panel_attributes>CollarFactoryPulgByeBye
-
-
+ createInstance(): ICollar
fg=black
bg=cyan
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>264</y><w>68</w><h>28</h></coordinates><panel_attributes>CollarFactoryYaNoMepica
-
-
+ createInstance(): ICollar
fg=black
bg=cyan
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>200</y><w>48</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;10;100;160</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>496</y><w>36</w><h>424</h></coordinates><panel_attributes>lt=&lt;-
-mascotas
m1=*</panel_attributes><additional_attributes>40;1040;10;1000;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>712</x><y>308</y><w>56</w><h>28</h></coordinates><panel_attributes>CollarAntipulg
-
- marca: String
-
fg=black
bg=cyan
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>776</x><y>308</y><w>64</w><h>28</h></coordinates><panel_attributes>CollarPulgByeBye
-
- marca: String
-
fg=black
bg=cyan
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>308</y><w>68</w><h>28</h></coordinates><panel_attributes>CollarYaNoMepica
-
- marca: String
-
fg=black
bg=cyan
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>288</y><w>12</w><h>28</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>288</y><w>12</w><h>28</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>288</y><w>12</w><h>28</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>772</x><y>364</y><w>68</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ICollar
-
-
fg=black
bg=cyan
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>332</y><w>48</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;140;100;140</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>332</y><w>12</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>836</x><y>332</y><w>52</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;110;130;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>864</y><w>72</w><h>52</h></coordinates><panel_attributes>FichaMedica
--
-nombre:String
-vacunado:boolean
-peso:double
-descripcion:String
--
fg=white
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>160</y><w>144</w><h>244</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>70;590;340;590;340;10;10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>184</y><w>148</w><h>12</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>350;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>228</y><w>160</w><h>176</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>380;420;10;420;10;10</additional_attributes></element></diagram>